<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_box_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plant_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/plantAlias"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/plantID"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/plant_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/mainLightGreen" />

        <TextView
            android:id="@+id/plant_lastWatered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lastWatered"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_lastWatered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lastWateredText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_lastPolled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lastWatered_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lastPolled"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_lastPolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lastWatered"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lastPolledText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_soilhumidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lastPolled_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/soilHumidity"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_soilhumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lastPolled"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/soilHumidityText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_soilhumidity_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/airHumidity"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_soilhumidity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/airHumidityText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_airTemp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_humidity_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/airTemp"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_airTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_humidity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/airTempText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_lightExposure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_airTemp_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lightExposure"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_lightExposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_airTemp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/lightExposureText"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/waterTankEmpty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lightExposure_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/waterTankEmpty"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/waterTankEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plant_lightExposure"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:text="@string/waterTankEmptyText"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>